<!DOCTYPE html>
<html> 
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="icon" type="image/png" href="favicon.png"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
	<title>ulysbek</title> 
 
	<style> 
        	@import url('https://fonts.cdnfonts.com/css/vcr-osd-mono');
		 
		body {
			font-family: 'VCR OSD Mono', sans-serif;
			font-size: 2.5vw;
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			text-align: center;
            overflow-y: auto;
			 
		} 
		 
		.image-box {
			position: absolute;
			top: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: all 1s ease;
			transform: translateY(-50%);
			animation: fadeIn 3s ease-in-out;
			z-index: 8;
		} 
 
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		} 
		#profileImage {
			max-width: 300px;
			width: 100%;
			height: auto;
			transition: all 1s ease;
			 
		} 
		.scanlines {
    		overflow: hidden;
    		position: relative;
		} 
		.scanlines:before, 
		.scanlines:after {
    		display: block;
    		pointer-events: none;
    		content: " ";
    	     position: absolute;
		} 
		.scanlines:before {
    		width: 100%;
    		height: 2px;
    		z-index: 8;
    		background: rgba(0, 0, 0, 0.3);
    		opacity: 0.5;
    		animation: scanline 6s linear infinite;
	 	}
 
 
	 	.scanlines:after {
    		top: 0;
    		right: 0;
    		bottom: 0;
    		left: 0;
    		z-index: 8;
    		background: linear-gradient(
        	to bottom,
        	transparent 45%,
        	rgba(0, 0, 0, 0.3) 50%
    		);
    		background-size: 100% 4px;
    		animation: scanlines 1s steps(60) infinite;
		} 
 
 
		@keyframes scanline {
    		0% {
        		transform: translate3d(0, 100000%, 0);
    		}
		}
		@keyframes scanlines {
    		0% {
        		background-position: 0 50%;
    		}
		}
		div {
			margin: 0;
			padding: 0;
		}
		div.scanlines {
			position: absolute;
		}
		div .jpg {
			width: 100vw;
			height: 100vh;
			border: none;
		}
		
		body {
			position: relative;
			background: #1b1b1b;
		}

		.information {
			position: absolute;
			bottom: 0;
			width: 0%;
			height: 6rem;
			opacity: 0;
			transition: opacity 5s, width 5s;
			white-space: nowrap;
			overflow: hidden;
			color: darkgray;
			box-sizing: border-box;
			font-size: 15px;
			z-index: 8;
		}

		.information-reveal {
			opacity: 1;
			width: 100%;
			transition: opacity 5s, width 5s;
		}

		.biography {
			position: relative;
		
			opacity: 0;
			text-align: center;
			margin-top: 110px;
			transition: opacity 2s ease-in, width 0.3s ease-in-out; 
			white-space: nowrap;
			width: 0; 
			overflow: hidden; 
			animation: falter 2s infinite;
            font-size: 2.1vw;
		}

		
		
		@keyframes falter {
			0% { opacity: 1; }
			20% { opacity: 0.8; }
			40% { opacity: 0.9; }
			60% { opacity: 1; }
			80% { opacity: 0.5; } 
			100% { opacity: 1; }

		}

		.biography.reveal {
			opacity: 1;
			width: 100%; 
		}
		
		.biography p {
			word-wrap: break-word;
			word-break: break-word;
		}
		.social-media {
			position: relative;
			text-align: center;
			opacity: 0;
			transition: opacity 2s ease;
			margin-top: 25px;
		}
		.social-media a {
			color: white;
			text-decoration: none;
			margin-right: 10px;
			transition: transform 0.3s ease, color 0.3s ease;
		}
		
		.content-move {
			top: 15%;
		}
	
		.reveal-biography {
			opacity: 1; 
		}

		.shrink-image {
			width: 100%;
			animation: shrinkMove 2s forwards ease-in-out;
		}
		
		@media (max-width: 768px) {
			body {
				font-size: 20px;

			}

			#profileImage {
				max-width: 70;
			}
		

			.biography {
				font-size: 12px;
			}

			.social-media a {
				font-size: 15px;
			}
		}
		@media (max-width: 480px) {
			body {
				font-size: 18px;
			}

			#profileImage {
				max-width: 70%;
			}

			.biography {
				font-size: 12px;
			}
			.information {
				font-size: 8px;
			}
			
		}
	  
		 
		.social-media a:hover {
			color: grey;
			transform: scale(1.2);
			text-decoration: underline;
		}
		@keyframes flicker {
			0% { opacity: 1; }
			10% { opacity: 0; }
			20% { opacity: 1; }
			30% { opacity: 0.8; }
			40% { opacity: 1; }
			50% { opacity: 0.4; }
			60% { opacity: 1; }
			70% { opacity: 0.2; }
			80% { opacity: 1; }
			90% { opacity: 0.6; }
			100% { opacity: 1; }
			}

			.flicker {
			animation: flicker 6s infinite;
			}

			@keyframes blur {
  				0%, 40%, 57%, 100% { 
    				filter: blur(0); 
    				transform: scale(1); 
  			}
  				50% { 
    				filter: blur(2px); 
    				transform: scale(1.05); 
  			}
		}
		

		.effect-blur {
			animation: blur 20s infinite ease-in-out;
		}

		:root {
		--f-size: 15;
		--f-unit: 1vmin;
		--f: calc(var(--f-size) * var(--f-unit));
		--bg: #181717; 
		}

		*, *::after, *::before {
		box-sizing: border-box;
		}


		p {
		flex: 1;
		line-height: 1;
		margin: auto;
		color: white;
		text-align: center;
		transform: scaleX(var(--scale, 1));
		animation: glitch-p 10s infinite alternate;
		
		&::before,
		&::after {
			--top: 0;      
			--left: 0;      
			--v-height: 30%; 
			
			--n-tenth: calc(var(--f-size) * .1 * var(--top));
			--t-cut: calc(var(--n-tenth) / var(--f-size) * 100%);
			--b-cut: calc(var(--t-cut) + var(--v-height));
			
			content: attr(data-text);
			position: absolute;
			width: 100%;
			left: 0;
			text-align: center;
			
			transform: translateX(calc(var(--left) * 100%));
			

			filter: drop-shadow(0 0 transparent); 
			
			text-shadow: calc(var(--left) * -3em) 0.02em lime, 
						 calc(var(--left) * -6em) 0.02em #ff00e1;
			
			background-color: var(--bg);
			clip-path: polygon(0% var(--t-cut), 100% var(--t-cut), 100% var(--b-cut), 0% var(--b-cut));
		} 
		
		&::before {
			animation: glitch-b 2s infinite alternate-reverse;
		}
		&::after {
			animation: glitch-a 2s infinite alternate;
		}
		}

		@keyframes glitch-p {
		17% { --scale: 1; }
		31% { --scale: 1; }
		37% { --scale: 1; }
		47% { --scale: 1; }
		87% { --scale: 1; }
		}

		@keyframes glitch-a {
		10%,30%,50%,70%,90% {
			--top: 0;
			--left: 0;
		}
		0% {
		--v-height: 15%; 
		}
		20% {
			--left: 0.5;
		}
		40% {
			--left: .01;
			--v-height: 20%;
			--top: 2;
		}
		60% {
			--left: .03;
			--v-height: 25%;
			--top: 6;
		}
		80% {
			--left: .07;
			--v-height: 5%;
			--top: 8;
		}
		100% {
			--left: .083;
			--v-height: 30%;
			--top: 1;
		}
		}

		@keyframes glitch-b {
			10%,30%,50%,70%,90% {
			--top: 0;
			--left: 0;
		}
		0% {
		--v-height: 15%; 
		--top: 10;
		}
		20% {
			--left: -.005;
		}
		40% {
			--left: -.01;
			--v-height: 17%;
			--top: 3;
		}
		60% {
			--left: -.03;
			--v-height: 35%;
			--top: 6;
		}
		80% {
			--left: -.07;
			--v-height: 5%;
			--top: 8;
		}
		100% {
			--left: -.083;
			--v-height: 30%;
			--top: 1;
		}
		}

        h3.falter {
            animation: falter 2s infinite;
        }

        .calendar {
            position: fixed;
			
			top: 30px;
			right: 40px;
			font-size: 2.1vw;
            transition: opacity 1s ease-in, width 1.2s ease-in;
            animation: effect-blur 20s infinite;
            opacity: 0;
        }
        
        aside {
            font-size: 2.5vw;
        }
        

        .calendar.reveal {
           
            opacity: 1;

        }

        .calendar.effect {
            animation: blur 20s infinite ease-in-out;
        }

		.mouse {
			color: white;
			
		}

		.mouse:hover {
			color: gray;
			scale: 1.02;

		}
	
		
		


		
	</style>
</head>
<body>

    <aside class="calendar">
        <ul >
            <li id="clock"></li>
            <li id="date"></li>
            <div class="effect"></div>
        </ul>
    </aside>
	<div class="image-box">
        
		
		<a href="https://www.google.com/search?q=sewerslvt&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener noreferrer" style="color: gray; text-decoration: none;">
			<img src="ulysbek.png" class="mouse" id="profileImage" alt="[ulysbek]">
		</a>

		<div class="crt scanlines">
            
        </div>
	</div>
	<div class ="information">
		<h3 class="falter">Contact me</h3> 
		<a href="mailto:ulysbek@ulysbek.lol" class="flicker" style="color: gray; text-decoration: underline;">
            <p class="flicker", data-text="Email">Email<br></p>
        </a>
		 
		<a href="https://t.me/eccision" class="flicker" style="color: gray; text-decoration: underline;">
            <p class="flicker", data-text="Telegram">Telegram<br></p>
        </a>
	</div>
	<div class="scanlines">
		<div class="jpg"></div>
	</div>
	<div class="biography effect-blur">
		<p data-text="About Me">About Me</p>
		<p data-text="hi name's ulysbek
			born n raised in kz (no borat bs)
			follow me on the links below
			you can contact me via email or telegram
			bye">hi name's ulysbek<br>
			born n raised in kz (no borat bs)<br>
			follow me on the links below<br>
			you can contact me via email or telegram<br>
			bye</p>
	</div>
	
	
	<div class="social-media">
		<a href="https://www.instagram.com/ulysbek.lol/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram effect-blur"></i></a>
		<a href="https://www.tiktok.com/@ulysbek.lol" target="_blank" rel="noopener noreferrer"><i class="fab fa-tiktok effect-blur"></i></a>
        
	</div>
	
	<script>
		window.onload = function() {
			setTimeout(function() {
				document.querySelector('.image-box').classList.add('content-move');
				document.querySelector('.biography').classList.add('reveal');
				document.querySelector('.social-media').classList.add('reveal-biography');
				document.querySelector('.information').classList.add('information-reveal');
                document.querySelector('.calendar').classList.add('reveal');
			}, 1700);
		};

        function clock() {
            var today = new Date();
            var hours = today.getHours();
            var minutes = today.getMinutes();
            var seconds = today.getSeconds();
            var month = today.getMonth();
            var day = today.getDate();
            var year = today.getFullYear();
            var monthNames = ["JAN.", "FEB.", "MAR.", "APR.", "MAY.", "JUN.", "JUL.", "AUG.", "SEP.", "OCT.", "NOV.", "DEC."];
           
        if (hours >= 12) {
            meridiem = "PM";
        }
        else {
            meridiem = "AM";
        }
   
        if (hours > 12) {
            hours = hours - 12;
        }
        else if (hours === 0) {
            hours = 12;
        }
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
        else {
            minutes = minutes;
        }
        if (seconds < 10) {
            seconds = "0" + seconds;
        }
        else {
            seconds = seconds;
        }
            document.getElementById("clock").innerHTML = (meridiem  + " " + hours + ":" + minutes + ":" + seconds);
            document.getElementById("date").innerHTML = (monthNames[month] + " " + day + " " + year);
        }
        setInterval('clock()', 1000);

		
	</script>
</body>
</html>
